# custom-annotation-with-dynamic-values-using-aop

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: Address.java  AnnotationAspect.java  CustomAnnotation.java  CustomSpringExpressionLanguageParser.java  TestMain.java  User.java  UserService.java
src/main/resources/: spring-config.xml
